
div, main
   bbackground-color: #ddd

   p, h2
      color: lightblue

li
   color: purple

ol
   > li
      color: green

a
   text-decoration: none
   color: red
   transition: .5s
   padding: 10px
   border: 1px solid yellow
   display: block
   width: 150px
   text-align: center

   &:hover
      background-color: yellow
      color: black
      border: 1px solid red
      padding: 10px
      width: 200px
      text-align: center

.container
   background: #ccc
   padding: 20px
   margin: 20px

   &-content
      color: red

.spacing
   padding: 200px


   
// Sufixo

.btn
   padding: 10px 20px
   border: 1px solid blue
   border-radius: 5px
   color: #fff
   background-color: blue
   cursor: pointer
   transition: .5s

   &:hover
      background-color: transparent
      color: blue

   &-success
      background-color: green
      border-color: green

      &:hover
         color: green

   &-danger
      background-color: red
      border-color: red

      &:hover
         color: red



// Placeholder

%base-title-style
   border-bottom: 2px dotted red
   padding: 10px
   background-color: yellow
   text-align: center

.title
   font-size: 30px
   color: red
   @extend %base-title-style

.sub-title
   font-size: 25px
   color: green
   @extend %base-title-style
