@mixin especial
   color: red
   background-color: yellow
   padding: 10px
   border: 1px solid red

   &:hover
      color: yellow
      background-color: red
      border: 1px solid yellow

@mixin green
   color: green
   background-color: yellow
   padding: 10px
   border: 1px solid green

   &:hover
      color: yellow
      background-color: green
      border: 1px solid yellow

// minxins com argumentos

@mixin espacamento($p, $m)
   padding: $p
   margin: $m

// minxins com argumentos opcionais, o opcional é o ultimo argumento e o valor obrigatorio é sempre os primeiros

@mixin custom-border($style, $color, $width: 1px)
   border: $width $style $color

// Argumentos opcionais pelo nome, não importa a ordem dos argumentos quando todos tem nome
@mixin color($font: #000, $background: #fff)
   color: $font
   background-color: $background
