$bg-color: #eee
$title: #ccc
$main-color: #333

.container
   background: $bg-color
   padding: 20px

   #title
      background-color: $title
      color: $main-color
      text-align: center
      padding: 10px


// Não é incluso no css//
/* É incluso no css */
/*! Incluso no css, até no modo de compressão/*!