@use 'variables'
   
*
   padding: 0
   margin: 0

body
   background: variables.$bg-color

main
   text-align: center

h1,h2
   font-size: 2rem
   color: variables.$primary-color

p
   font-size: 16px
   color: variables.$primary-color

ul
   list-style: none
   padding: 0
   margin: 0

a
   text-decoration: none

button
   cursor: pointer