@use '../1-base/variables'

#nav-bar
   padding: 10px
   border-bottom: 1px solid white
   margin-bottom: 15px

   ul
      display: flex

      li
         margin: 0 10px
         transition: all 0.3s ease-in-out
      a
         color: variables.$primary-color
